name: fe-buildandpush-main

on:
  repository_dispatch:
    types: [build_success]

#    workflow_run:
#    workflows: ["fe-buildandpush-development"]
#    types:
#      - completed

jobs:
  build-react-app:
    runs-on: ubuntu-20.04

    steps:
      - name: Wait for tests to succeed
        uses: lewagon/wait-on-check-action@v1.0.0
        with:
          ref: ${{ github.ref }}
          check-name: fe-buildandpush-development
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          wait-interval: 10
      - name: Checkout Source code
        id: checkout-code
        uses: actions/checkout@v2
