name: fe-buildandpush-main

on:
  repository_dispatch:
    types: ["fe-buildandpush-development"]
  push:
    branches:
      - main
#    workflow_run:
#    workflows: ["fe-buildandpush-development"]
#    types:
#      - completed

jobs:
  build-react-app:
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout Source code
        id: checkout-code
        uses: actions/checkout@v2
