name: fe-buildandpush-development

on:
  push:
    branches:
      - main

jobs:
  build-react-app:
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout Source code
        id: checkout-code
        uses: actions/checkout@v2
      - name: Use Node.js 14.x
        id: config-nodejs
        uses: actions/setup-node@v2
        with:
          node-version: 14.17.6
          cache: 'npm'
      - name: Install dependencies and Test application
        id: test-application
        run: | 
          npm install
          CI=false npm run build
      - name: Configure AWS credentials
        id: configure-credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.UI_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.UI_AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-2
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1
      - name: Extract branch name
        id: extract_branch
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y%m%d_%H%m')"
      - name: Build and Push Docker image to ECR
        id: build-image-push-to-ecr
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: grind-foundry/dental-service/frontend
          IMAGE_TAG: ${{ steps.extract_branch.outputs.branch }}-${{ github.sha }}-${{ steps.date.outputs.date }}
        run: |
          docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
